# web-tdsnzgc

./: README.md
web-parents/: pom.xml
web-parents/web-common/: pom.xml
web-parents/web-common/src/main/java/com/tdsnzgc/common_web/config/corsConfig/: CorsConfig.java
web-parents/web-common/src/main/java/com/tdsnzgc/common_web/config/jwtConfig/: JwtConfig.java
web-parents/web-common/src/main/java/com/tdsnzgc/common_web/config/log4jConfig/: Log4jMyAppender.java
web-parents/web-common/src/main/java/com/tdsnzgc/common_web/config/redisConfig/: RedisConfig.java  RedisUtil.java
web-parents/web-common/src/main/java/com/tdsnzgc/common_web/config/responseUtil/: ResponseUtil.java
web-parents/web-common/src/main/java/com/tdsnzgc/common_web/config/resultUtil/: CustomStringTypeHandler.java  Result.java  ResultUtil.java
web-parents/web-common/src/main/java/com/tdsnzgc/common_web/config/secConfig/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  ContextFilter.java  DBProvider.java  RestAccessDeniedHandler.java  SecurityConfiguration.java  UnameFilter.java
web-parents/web-common/src/main/java/com/tdsnzgc/common_web/config/ｄruidConfig/: DruidConfig.java
web-parents/web-common/src/main/java/com/tdsnzgc/common_web/controller/: CommonController.java
web-parents/web-common/src/main/java/com/tdsnzgc/common_web/util/: Util.java
web-parents/web-common/src/main/java/com/tdsnzgc/common_web/vo/: PageVo.java
web-parents/web-common/src/main/resources/: application.yml  log4j.properties
web-parents/web-manage/: pom.xml
web-parents/web-manage/src/main/java/com/tdsnzgc/: ManageApplication.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/config/swagger2/: SwaggerConfig.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/config/webAppConfigurer/: WebAppConfigurer.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/: Hello.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/banner/: BannerController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/carType/: CarTypeController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/classify/: ClassifyController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/file/: FileController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/goods/: GoodsController.java  GoodsRecordController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/menu/: MenuController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/order/: OrderController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/organ/: OrganController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/paymentType/: PaymentTypeController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/permission/: PermissionController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/report/: ReportController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/role/: RoleController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/seller/: SellerController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/shippingMethods/: ShippingMethodsController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/unit/: UnitController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/controller/user/: UserController.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/banner/: Banner.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/base/: BaseEntity.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/carType/: CarType.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/classify/: Classify.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/goods/: Goods.java  GoodsRecord.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/handle/: Handle.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/menu/: Menu.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/order/: Order.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/organ/: Organ.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/paymentType/: PaymentType.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/permissions/: Permission.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/pojo/role/: Role.java  RoleWrapper.java
web-parents/web-manage/src/main/java/com/tdsnzgc/manage_web/session/: SessionConfiguration.java  SessionInterceptor.java
web-parents/web-manage/src/main/resources/: application.yml
web-parents/web-manage/src/main/resources/mapper/banner/: bannerMapper.xml
web-parents/web-manage/src/main/resources/mapper/carType/: carType.xml
web-parents/web-manage/src/main/resources/mapper/classify/: classifyMapper.xml
web-parents/web-manage/src/main/resources/mapper/goods/: goodsMapper.xml  goodsRecordMapper.xml
web-parents/web-manage/src/main/resources/mapper/order/: orderMapper.xml
web-parents/web-manage/src/main/resources/mapper/organ/: organMapper.1xml  organMapper.xml
web-parents/web-manage/src/main/resources/mapper/paymentType/: paymentTypeMapper.xml
web-parents/web-manage/src/main/resources/mapper/permission/: permissionMapper.xml
web-parents/web-manage/src/main/resources/mapper/role/: roleMapper.xml
web-parents/web-manage/src/main/resources/mapper/seller/: sellerMapper.xml
web-parents/web-manage/src/main/resources/mapper/shippingMethods/: shippingMethodsMapper.xml
web-parents/web-manage/src/main/resources/mapper/unit/: unitMapper.xml
web-parents/web-manage/src/test/java/: UnitTest.java
web-parents/web-manage/src/test/java/com/tdsnzgc/manage_web/: UnitTest.java
(+49 files in other folders)
