<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<!-- 命名空间为绑定接口的全类名 -->
<mapper namespace="com.tdsnzgc.manage_web.pojo.role.mapper.RoleMapper">
<!--    <resultMap id="resultRoleMap" type="com.tdsnzgc.manage_web.pojo.role.Organ">-->
<!--        <id property="organ_id" column="ROLE_ID" jdbcType="BIGINT"/>-->
<!--        <result property="organ_name" column="ROLE_NAME" jdbcType="VARCHAR"/>-->
<!--        <result property="status" column="STATUS" jdbcType="INTEGER"/>-->
<!--        <result property="create_time" column="CREATE_TIME" jdbcType="DATE"/>-->
<!--        <result property="createer_name" column="CREATEER_NAME" jdbcType="VARCHAR"/>-->
<!--        <result property="update_time" column="UPDATE_TIME" jdbcType="DATE"/>-->
<!--        <result property="updateer_name" column="UPDATE_NAME" jdbcType="VARCHAR"/>-->
<!--    </resultMap>-->


    <select id="queryById" resultType="com.tdsnzgc.manage_web.pojo.organ.Organ">
        select * from t_organs
        where organ_id = #{organ_id,jdbcType=BIGINT}
    </select>

    <select id="queryByPage" resultType="com.tdsnzgc.manage_web.pojo.organ.Organ" parameterType="Map">
        select organ_id,organ_name,organ_address,organ_tel,organ_picture,organ_desc,organ_create_time,status,create_time,createer_name,update_time,updateer_name,
        case
            when
                update_time > create_time
            then update_time
            else create_time
            end sortTime
        from t_organs
        <where>
            <if test="role_id != null and role_id != ''">
                and ORGAN_ID like concat('%',#{organ_id,jdbcType=BIGINT},'%')
            </if >
            <if test="role_name != null and role_name != ''">
                and ORGAN_NAME like concat('%',#{organ_name,jdbcType=VARCHAR},'%')
            </if >
            <if test="status != null">
                and status = ${status}
            </if >
        </where>
        order by sortTime desc
    </select>


    <insert id="insert" parameterType="com.tdsnzgc.manage_web.pojo.organ.Organ">

        insert into t_organs (ORGAN_NAME,ORGAN_ADDRESS,ORGAN_TEL,ORGAN_PICTURE,ORGAN_DESC,ORGAN_CREATE_TIME,`STATUS`,CREATE_TIME,CREATEER_NAME) values
        (
            #{organ_name,jdbcType=VARCHAR},
            #{organ_address,jdbcType=VARCHAR},
            #{organ_tel,jdbcType=BIGint},
            #{organ_picture,jdbcType=VARCHAR},
            #{organ_desc,jdbcType=VARCHAR},
            #{organ_create_time,jdbcType=DATE},
            0, now(), #{createer_name,jdbcType=VARCHAR}
        )
    </insert>

    <update id="update" parameterType="com.tdsnzgc.manage_web.pojo.organ.Organ">
        update t_organs
        <set>
            UPDATEER_NAME = #{updateer_name,jdbcType=VARCHAR},
            UPDATE_TIME = now(),
            <if test="role_name != null ">
                ,ORGAN_NAME = #{organ_name,jdbcType=VARCHAR}
            </if >
            <if test="role_name != null ">
                ,ORGAN_ADDRESS = #{organ_address,jdbcType=VARCHAR}
            </if >
            <if test="role_name != null ">
                ,ORGAN_TEL = #{organ_tel,jdbcType=VARCHAR}
            </if >
            <if test="role_name != null ">
                ,ORGAN_PICTURE = #{organ_picture,jdbcType=VARCHAR}
            </if >
            <if test="role_name != null ">
                ,ORGAN_DESC = #{organ_desc,jdbcType=VARCHAR}
            </if >
            <if test="role_name != null ">
                ,ORGAN_CREATE_TIME = #{organ_create_time,jdbcType=VARCHAR}
            </if >
            <if test="status != null ">
                ,STATUS = #{status,jdbcType=VARCHAR}
            </if>
        </set>
        where ORGAN_ID = #{organ_id}
    </update>

    <delete id="delete" parameterType="int">
        delete from t_organs where organ_id = ${organ_id, jdbcType=BIGINT}
    </delete>

    <select id="queryUsingOrganById" resultType="int">
        select count(0) from t_users where find_in_set(#{organ_id, jdbcType=BIGINT},ORGAN_IDS)
    </select>


</mapper>